Virtual User Script started at : 2016-07-13 15:56:09
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 7, Browser: Firefox, initialized on 2016/07/13 at 15:56:09 (0000.000s)
Running Vuser...
Starting iteration 1.
t=00005418ms: ** 4: Log on ** started    [MsgId: MMSG-205180]
t=00005425ms: ** 4: Log on ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00005519ms: ** 5: Click on ??? button ** started    [MsgId: MMSG-205180]
t=00007846ms: ** 5: Click on ??? button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00008452ms: ** 6: Activate browser window  #2 ** started    [MsgId: MMSG-205180]
t=00010843ms: ** 6: Activate browser window  #2 ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00011439ms: ** 7: Click on ???? ????? textbox ** started    [MsgId: MMSG-205180]
t=00012709ms: ** 7: Click on ???? ????? textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00013243ms: ** 8: Type noam.hasin@hpe.com in ???? ????? textbox ** started    [MsgId: MMSG-205180]
t=00021073ms: ** 8: Type noam.hasin@hpe.com in ???? ????? textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00021632ms: ** 11: Click on ???? ???? textbox ** started    [MsgId: MMSG-205180]
t=00022404ms: ** 11: Click on ???? ???? textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00022944ms: ** 12: Click on ???? ???? textbox ** started    [MsgId: MMSG-205180]
t=00023583ms: ** 12: Click on ???? ???? textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00024145ms: ** 13: Type OutLook Monitoring Test in ???? ???? textbox ** started    [MsgId: MMSG-205180]
t=00033871ms: ** 13: Type OutLook Monitoring Test in ???? ???? textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00034454ms: ** 14: Click on ???? ????? ?? ???? ????... textbox ** started    [MsgId: MMSG-205180]
t=00035038ms: ** 14: Click on ???? ????? ?? ???? ????... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00035568ms: ** 15: Click on ???? ????? ?? ???? ????... textbox ** started    [MsgId: MMSG-205180]
t=00036080ms: ** 15: Click on ???? ????? ?? ???? ????... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00036606ms: ** 16: Type My Test Message in ???? ????? ?? ???? ????... textbox ** started    [MsgId: MMSG-205180]
t=00042463ms: ** 16: Type My Test Message in ???? ????? ?? ???? ????... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00042985ms: ** 17: Click on ??? button ** started    [MsgId: MMSG-205180]
t=00044823ms: ** 17: Click on ??? button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00045410ms: ** 18: Activate browser window  #1 ** started    [MsgId: MMSG-205180]
t=00047582ms: ** 18: Activate browser window  #1 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00048118ms: ** 20: Click on Hasin, Noam  ** started    [MsgId: MMSG-205180]
t=00068421ms: ** 20: Click on Hasin, Noam  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00068987ms: ** 23: Click on ??? button ** started    [MsgId: MMSG-205180]
t=00073182ms: ** 23: Click on ??? button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00073775ms: ** 25: Click on ?????? ?????? heading ** started    [MsgId: MMSG-205180]
t=00085870ms: ** 25: Click on ?????? ?????? heading ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00086395ms: ** 26: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00097857ms: ** 26: Click on button (1) button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00098491ms: ** 27: Click on ??? button ** started    [MsgId: MMSG-205180]
t=00099911ms: ** 27: Click on ??? button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00101265ms: ** 28: Mouse Over ** started    [MsgId: MMSG-205180]
t=00102735ms: ** 28.2: Move mouse over ??? ?????? ????? ???????...  ** started    [MsgId: MMSG-205180]
t=00114151ms: ** 28.2: Move mouse over ??? ?????? ????? ???????...  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00114336ms: ** 28: Mouse Over ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00114817ms: ** 29: Mouse down on ????? button ** started    [MsgId: MMSG-205180]
t=00116919ms: ** 29: Mouse down on ????? button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00117296ms: ** 30: Mouse Over ** started    [MsgId: MMSG-205180]
t=00117834ms: ** 30.2: Move mouse over ??? ?????? ????? ???????...  ** started    [MsgId: MMSG-205180]
t=00123070ms: ** 30.2: Move mouse over ??? ?????? ????? ???????...  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00123190ms: ** 30: Mouse Over ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00123706ms: ** 31: Click on ????? button ** started    [MsgId: MMSG-205180]
t=00127111ms: ** 31: Click on ????? button ** successfully completed with end event 'Timers Ended'    [MsgId: MMSG-205180]
t=00127672ms: ** 33: Click on button (2) button ** started    [MsgId: MMSG-205180]
t=00151335ms: ** 33: Click on button (2) button ** successfully completed with end event 'Timers Ended'    [MsgId: MMSG-205180]
t=00151880ms: ** 34: Click on ?? menuitem ** started    [MsgId: MMSG-205180]
t=00158842ms: ** 34: Click on ?? menuitem ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
